# embedded-kafka

./: README.md  pom.xml
src/main/java/com/shashi/kafka/embedded/: EmbeddedApplication.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/shashi/kafka/embedded/avro/model/: Customer.java
src/main/java/com/shashi/kafka/embedded/config/: CustomAvroMapper.java
src/main/java/com/shashi/kafka/embedded/model/: Student.java
src/main/java/com/shashi/kafka/embedded/serializer/: AvroDeserializer.java  AvroSerializer.java
src/main/resources/: application.yml
src/main/resources/avro/: Customer.avsc
src/test/java/com/shashi/kafka/embedded/: EmbeddedApplicationTests.java  EmbeddedKafkaHolder.java  EmbeddedKafkaIntegrationTest.java  RunKafkaBroker.java
src/test/resources/: application.yml  standalone.keystore.jks  standalone.truststore.jks
